<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="css/header.css">
    <link rel="stylesheet" href="css/conteudos.css">
    <link rel="stylesheet" href="css/menu-lateral.css">
    <link rel="stylesheet" href="css/mais-conteudos.css">
    <script defer src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"
        type="text/javascript"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>

    <script defer src="js/mais_conteudos.js"></script>
    <script defer src="js/footer.js"></script>
    <link
    rel="stylesheet"
    href="https://cdn.jsdelivr.net/npm/swiper/swiper-bundle.min.css"
  />

    
    <link rel="stylesheet" href="css/ranking.css">
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
    <title>EchoWa</title>
</head>
<style>
    html,
    body {
      position: relative;
      height: 100%;
    }

    body {
      background: #eee;
      font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
      font-size: 14px;
      color: #000;
      margin: 0;
      padding: 0;
    }

    .swiper {
      width: 80%;
      height: 10rem;
      border-radius: 3px;
    }
    .swipers{
        padding: 1rem;
    }
    .swiper-slide {
      background: #fff;

      /* Center slide text vertically */
      display: -webkit-box;
      display: -ms-flexbox;
      display: -webkit-flex;
      display: flex;
      -webkit-box-pack: center;
      -ms-flex-pack: center;
      -webkit-justify-content: center;
      justify-content: center;
      -webkit-box-align: center;
      -ms-flex-align: center;
      -webkit-align-items: center;
      align-items: center;
    }
    .swiper-button-next::after{
      content: "";
    }
    .swiper-button-prev::after{
      content: "";
    }
    .a img,.b img,.c img,.d img{
      width: 100%;
      height: 100%;
      border-radius: 2px;
    }
  </style>
<body>
    <div class="container relative">
        <div class="bg-01 flex flex-col gap-6">
            <div class="menu-lateral absolute">
                <button class="fechar">x</button>
                <div class="opcao">
                    <a href="teste.html" class="opcao">
                        <img src="assets/home__icon.svg" alt="" class="imagem__opcao">
                        <p>Home</p>
                    </a>
                </div>
                <div class="opcao">
                    <a href="" class="opcao">
                        <img src="assets/perfilIcon.svg" alt="" class="imagem__opcao">
                        <p>Perfil</p>
                    </a>
                </div>
                <div class="opcao">
                    <a href="" class="opcao">
                        <img src="assets/rankingIcon.svg" alt="" class="imagem__opcao">
                        <p>Ranking</p>
                    </a>
                </div>
                <div class="opcao">
                    <a href="" class="opcao">
                        <img src="assets/interrogacaoi.svg" alt="" class="imagem__opcao">
                        <p>Quem Somos</p>
                    </a>
                </div>
            </div>
            <header class="flex pt-1 items-center ">
                <img src="assets/charm_menu-hamburger.svg" alt="" class="menu w-8">
                <h1 class="logo flex items-center m-auto pr-8">
                    <img src="assets/gotas_hover.svg" alt="logo" class="w-5">
                    <p class="text-xl font-bold">EchoWa</p>
                </h1>
            </header>
            <div class="frases flex flex-col gap-1">
                <p class="Bg__frase educational ">Educational</p>
                <p class="Bg__frase">Te ensinamos sobre educação ambiental</p>
                <p class="Bg__frase">Enquanto você</p>
                <p class="Bg__frase">Ganha benefícios!!!</p>
            </div>
        </div>
        <main class="flex flex-col">
            <div class="flex flex-col swipers">
                <div class="swiper mySwiper">
                    <div class="swiper-wrapper">
                      <div class="swiper-slide a">
                          <img src="assets/dado1.png" alt="" class="">
                      </div>
                      <div class="swiper-slide b"><img src="assets/dado2.png" alt="" class=""></div>
                      <div class="swiper-slide c"><img src="assets/dados.jpg" alt="" class=""></div>
                      <div class="swiper-slide d"><img src="assets/dado3.webp" alt="" class=""></div>
                      </div>
                   
                    </div>
            </div>

            <div class="mais_conteudos testa">
                <p class="nome__mais__conteudos font-bold text-center">Mais conteúdos para você</p>
            </div>

            <div class="ranking text-white">
                <p class="text-center">Nosso ranking</p>
                <div class="primeiro colocado">
                    <p>1º</p>
                    <img src="assets/img__autor.svg" alt="" class="w-16">
                    <p>Gustavo#4432</p>
                </div>
                <div class="segundo colocado">
                    <p>2º</p>
                    <img src="assets/img__autor.svg" alt="" class="w-16">
                    <p>Gustavo#4432</p>
                </div>
                <div class="terceiro colocado">
                    <p>3º</p>
                    <img src="assets/img__autor.svg" alt="" class="w-16">
                    <p>Gustavo#4432</p>
                </div>
            </div>
        </main>
        

    </div>
    <script src="js/mais_conteudos.js"></script>
    <script src="js/menu-lateral.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/swiper/swiper-bundle.min.js"></script>
    <script src="js/footer.js"></script>

    <!-- Initialize Swiper -->
    <script>
      var swiper = new Swiper(".mySwiper", {
        slidesPerView: 1,
        spaceBetween: 10,
        slidesPerGroup: 1,
        loop: true,
        loopFillGroupWithBlank: true,
        pagination: {
          el: ".swiper-pagination",
          clickable: true
        },
        navigation: {
          nextEl: ".swiper-button-next",
          prevEl: ".swiper-button-prev"
        }
      });
    </script>
</body>

</html>