<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Questão 01</title>
    </head>

    <body>
        <!--
            Crie uma variável de escopo global chamada “carro” 
            e atribua o valor “Fusca” à ela, em seguida exiba um 
            alert com a frase “O carro é um Fusca”, fazendo 
            referência à variável.
        -->

        <script>
            
        </script>

    </body>

</html>