<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Questão 02</title>
    </head>

    <body>
        <!--
            Crie uma variável de escopo global chamada 
            “média” e atribua o valor 7.0 à ela, em seguida 
            exiba um alert com a frase “você precisa de média 
            7.0 para passar direto”, fazendo referência à variável.
        -->

        <script>
            
        </script>

    </body>

</html>