<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Questão 03</title>
        <style>
            table, th, td{
                border: 1px solid black;
                border-collapse: collapse;
                padding: 5px 10px;
            }
        </style>
    </head>

    <body>
        <!--
            Crie uma variável chamada “precoEmpada” e atribua à ela
            o valor 4. Em seguida, usando getElementById(), atribua 
            dinamicamente o valor R$4,00 à empada na tabela.
        -->
        <table id="menu">
            <tr id="t-head">
                <th id="produto">Produto</th>
                <th id="preco">Preço</th>
            </tr>

            <tr id="linha-1">
                <td id="coxinha">Coxinha</td>
                <td id="preco-coxinha">R$5,00</td>
            </tr>

            <tr id="linha-2">
                <td id="empada">Empada</td>
                <td id="preco-empada"></td> <!--O valor será inserido aqui via JS-->
            </tr>

        </table>

        <script>
            

        </script>

    </body>

</html>