<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Questão 05</title>
    </head>

    <body>
        <!--
            Execute a função chamada “olaMundo” criada na questão anterior
        -->

        <script>
            function olaMundo(){
                alert("Olá mundo!")
            }

            
        </script>

    </body>

</html>