<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Questão 06</title>
    </head>

    <body>
        <!--
            O elemento <button> deveria executar a função olaMundo() 
            ao ser clicado, complete o código para fazê-lo funcionar.
        -->
        <button>Clique aqui</button>

        <script>
            function olaMundo(){
                alert("Olá mundo!")
            }
            
        </script>

    </body>

</html>