<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Questão 07</title>
    </head>

    <body>
        <!--
            O elemento <div> deve ficar com o background azul 
            quando alguém passar o cursor do mouse por cima da 
            área da div.
        -->
        <div>Esta div deve ficar azul</div>

        <script>
            function ficarAzul(){
                document.getElementsByTagName("div")[0].style.backgroundColor = "blue"
            }
           
        </script>

    </body>

</html>