<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Questão 08</title>
    </head>

    <body onload="letrasMaiusculas()">
        <!--
            Converta o texto da <div> para letras maiúsculas 
            via Javascript. Use o método apropriado (complete o código 
            da função).
        -->
        <div id="texto"></div>

        <script>
            function letrasMaiusculas(){
                let txt = "Olá Mundo"
                document.getElementById("texto").innerHTML 
            }

        </script>

    </body>

</html>